{
  "servers": {
    "supabase-primeliving": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "hnwcrsxdkfqydfesybkk",
        "--access-token",
        "sbp_55518455580c8a8121f9b63d86ffcd5f7b012d2a"
      ]
    }
  }
}
